<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Using CSS Grid</title>
    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        #content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: 200px 300px 400px 200px; */
            /* grid-template-rows: repeat(3, 200px); */
            grid-template-rows: repeat(3, minmax(200px,auto));
            /*grid-auto-rows: 200px;*/
            /* grid-auto-rows: minmax(200px, auto); */
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }
        #content div {
            background: #3bbced;
            padding: 30px;
        }
        #content div:nth-child(even) {
            background: #777;
        }
    </style>
</head>
<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam porro, tempore dolores consequuntur sit, deserunt voluptatibus vitae earum nostrum explicabo esse facere dolore quam libero voluptatum sequi sed consequatur voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti rerum id eaque. Odio laborum rem minus incidunt dolore blanditiis dignissimos, quas dolorum iure facilis tenetur repellat expedita amet libero.</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>